{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "concurrently \"npm run -C ./zscore dev\" \"source zscore-flask/flask_env/bin/activate\" \"python3 zscore-flask/main.py\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
